server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  # 🔁 Redirección del frontend hacia el backend
  location /api/ {
    proxy_pass http://backend:8080;
  }
}
